<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: gray;
			}
			
			.box {
				position: relative;
				width: 100px;
				height: 200px;
				/*border: 1px solid red;*/
				/* 开启浏览器3D渲染 */
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg);
				animation: ani 8s linear infinite;
			}
			
			@keyframes ani {
				from {
					transform: rotateX(-18deg) rotateY(360deg);
				}
				to {
					transform: rotateX(-18deg) rotateY(0deg);
				}
			}
			
			.side {
				position: absolute;
				top: 0;
				left: 0;
				width: 100px;
				height: 200px;
				font-size: 40px;
				color: white;
				text-align: center;
				line-height: 200px;
			}
			
			.A {
				background-color: rgba(255, 0, 0, .5);
				transform: translateZ(137px);
			}
			
			.B {
				background-color: rgba(250, 33, 4, .5);
				transform: rotateY(40deg) translateZ(137px);
			}
			
			.C {
				background-color: rgba(233, 41, 55, .5);
				transform: rotateY(80deg) translateZ(137px);
			}
			
			.D {
				background-color: rgba(133, 55, 66, .5);
				transform: rotateY(120deg) translateZ(137px);
			}
			
			.E {
				background-color: rgba(129, 66, 55, .5);
				transform: rotateY(160deg) translateZ(137px);
			}
			
			.F {
				background-color: rgba(156, 226, 55, .5);
				transform: rotateY(200deg) translateZ(137px);
			}
			
			.G {
				background-color: rgba(19, 65, 89, .5);
				transform: rotateY(240deg) translateZ(137px);
			}
			
			.H {
				background-color: rgba(251, 59, 7, .5);
				transform: rotateY(280deg) translateZ(137px);
			}
			
			.I {
				background-color: rgba(0, 55, 88, .5);
				transform: rotateY(320deg) translateZ(137px);
			}
			
			.box:hover {
				animation-play-state: paused;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="side A"><img src="img/1.JPG" width="100px" height="200px"/></div>
			<div class="side B"><img src="img/2.JPG" width="100px" height="200px"/></div>
			<div class="side C"><img src="img/3.JPG" width="100px" height="200px"/></div>
			<div class="side D"><img src="img/4.JPG" width="100px" height="200px"/></div>
			<div class="side E"><img src="img/5.JPG" width="100px" height="200px"/></div>
			<div class="side F"><img src="img/6.JPG" width="100px" height="200px"/></div>
			<div class="side G"><img src="img/7.JPG" width="100px" height="200px"/></div>
			<div class="side H"><img src="img/1.JPG" width="100px" height="200px"/></div>
			<div class="side I"><img src="img/2.JPG" width="100px" height="200px"/></div>
		</div>
	</body>

</html>
